//Ejercicio 1.3

public class MyPoint {

	private int x;
	private int y;
	int MyPoint[];

	public MyPoint() {
		x = 0;
		y = 0;
	}

	public MyPoint(int x, int y) {
		this.x = x;
		this.y = y;
	}

	public int getX() {
		return x;
	}

	public void setX(int x) {
		this.x = x;
	}

	public int getY() {
		return y;
	}

	public void setY(int y) {
		this.y = y;
	}

	public void setXY(int x, int y) {
		this.x = x;
		this.y = y;
	}

	public String toString() {

		return " X= " + x + " Y= " + y;
	}

	public double distance(int x, int y) {
		int xDiff = this.x - x;
		int yDiff = this.y - y;
		return Math.sqrt(xDiff * xDiff + yDiff * yDiff);
	}

	public double distance(MyPoint another) {
		int xDiff = this.x - another.y;
		return xDiff;

	}

}

public class TestMyPoint {

	public static void main(String[] args) {

		MyPoint[] points = new MyPoint[10];
		int i = 0;

		for (i = 0; i < 10; i++) {
			points[1] = new MyPoint(1, 1);
			points[2] = new MyPoint(2, 2);
			points[3] = new MyPoint(3, 3);
			points[4] = new MyPoint(4, 4);
			points[5] = new MyPoint(5, 5);
			points[6] = new MyPoint(6, 6);
			points[7] = new MyPoint(7, 7);
			points[8] = new MyPoint(8, 8);
			points[9] = new MyPoint(9, 9);

			System.out.println(points[1]);

		}

		// TODO Auto-generated method stub
		MyPoint p1 = new MyPoint(3, 0);
		MyPoint p2 = new MyPoint(0, 4);
		System.out.println(p1.distance(5, 6));
		System.out.println(p1.distance(p2));

	}

}
